<Layout units="mm" printResolution="300" worldFileMap="{c6a853ef-5eee-4f10-9a8a-d56c093a2442}" name="k">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid resUnits="mm" resolution="10" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" groupUuid="" frame="false" referencePoint="0" position="0,0,mm" background="true" visibility="1" excludeFromExports="0" size="297,210,mm" templateUuid="{2b209dc6-fa33-4545-86b3-5003f8d194d9}" frameJoinStyle="miter" positionOnPage="0,0,mm" itemRotation="0" outlineWidthM="0.3,mm" zValue="0" id="" type="65638" opacity="1" uuid="{2b209dc6-fa33-4545-86b3-5003f8d194d9}" blendMode="0">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem boxContentSpace="1" type="65646" zValue="2" numUnitsPerSegment="1" groupUuid="" outlineWidth="0.3" lineJoinStyle="miter" labelVerticalPlacement="0" numSegments="2" style="Single Box" minBarWidth="50" id="" lineCapStyle="square" segmentSizeMode="0" frame="true" itemRotation="0" labelBarSpace="3" templateUuid="{290a1b11-c3b7-4ccc-9f6d-3b2da0248956}" maxBarWidth="150" opacity="1" mapUuid="{c6a853ef-5eee-4f10-9a8a-d56c093a2442}" background="true" numMapUnitsPerScaleBarUnit="1" segmentMillimeters="44.4172" blendMode="0" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" unitLabel="km" unitType="km" height="3" position="189.122,138.982,mm" labelHorizontalPlacement="0" visibility="1" positionLock="false" excludeFromExports="0" alignment="0" numSegmentsLeft="0" uuid="{290a1b11-c3b7-4ccc-9f6d-3b2da0248956}" positionOnPage="189.122,138.982,mm" size="100.313,14.0617,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" textOpacity="1" fontUnderline="0" fontSizeUnit="Point" fontWeight="50" namedStyle="" multilineHeight="1" fontFamily=".AppleSystemUIFont" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontSize="12" fontStrikeout="0" fontKerning="1" fontCapitals="0" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" blendMode="0" fontLetterSpacing="0">
   <text-buffer bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
   <background shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiUnit="MM" shapeDraw="0" shapeRadiiY="0" shapeSizeX="0" shapeBlendMode="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeType="0" shapeJoinStyle="64" shapeSVGFile="" shapeSizeType="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOpacity="1"/>
   <shadow shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowDraw="0" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" groupUuid="" frame="true" referencePoint="0" followPresetName="" labelMargin="0,mm" position="7.41435,5.39634,mm" background="true" visibility="1" excludeFromExports="0" size="282.021,147.648,mm" mapRotation="0" templateUuid="{c6a853ef-5eee-4f10-9a8a-d56c093a2442}" frameJoinStyle="miter" drawCanvasItems="true" positionOnPage="7.41435,5.39634,mm" mapFlags="0" itemRotation="0" outlineWidthM="0.3,mm" zValue="1" id="" type="65639" followPreset="false" opacity="1" uuid="{c6a853ef-5eee-4f10-9a8a-d56c093a2442}" blendMode="0" keepLayerSet="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="15.59078580653019586" xmax="-89.74158041760983906" xmin="-89.80077347135861032" ymin="15.55979622319686229"/>
  <LayerSet/>
  <ComposerMapGrid annotationFormat="0" bottomFrameDivisions="0" gridFrameWidth="2" gridFrameMargin="0" frameFillColor1="255,255,255,255" frameAnnotationDistance="1" gridFrameSideFlags="15" bottomAnnotationDirection="0" leftAnnotationDisplay="0" unit="0" gridFramePenColor="0,0,0,255" rightAnnotationPosition="1" gridStyle="0" topAnnotationDisplay="0" crossLength="3" topAnnotationDirection="0" topFrameDivisions="0" leftAnnotationDirection="1" gridFrameStyle="0" rightAnnotationDirection="1" frameFillColor2="0,0,0,255" intervalX="0.05" annotationExpression="" show="1" offsetY="0" rightAnnotationDisplay="0" topAnnotationPosition="1" annotationPrecision="3" maximumIntervalWidth="100" blendMode="0" leftFrameDivisions="0" rightFrameDivisions="0" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" name="Grid 1" position="3" intervalY="0.05" annotationFontColor="0,0,0,255" offsetX="0" minimumIntervalWidth="50" leftAnnotationPosition="1" uuid="{cefa2da9-da8d-4518-99b8-285cc5ecfeff}" showAnnotation="1" bottomAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="35,35,35,255" k="line_color"/>
      <prop v="dot" k="line_style"/>
      <prop v="0.26" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" name="" force_rhr="0" clip_to_extent="1">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas pageNameExpression="" filterFeatures="0" coverageLayer="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0"/>
</Layout>
